spring.application.name=Blog_App_Apis

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema    
spring.datasource.username=root
spring.datasource.password=sb@12345

#create a table
spring.jpa.hibernate.ddl-auto=update
#console sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDbDialect